<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Ward Directory Generator</title>
<style type="text/css">
  body {
    font-family: Georgia,Verdana,Sans-serif;
    font-size: 120%;
    background: darkblue;
    margin: 5px;
  }

  h1, h2 {
    font-weight: bold;
    margin-top: 1.25em;
  }
  fieldset {
    margin-top: 1em;
  }
  fieldset.section > legend {
    cursor: pointer;
  }
  legend {
    font-weight: bold;
    font-size: 150%;
  }
  .regexplist li {
    list-style-type: none;
  }
  ul.regexplist {
    padding-left: 1em;
  }
  .regexplist label {
    padding-left: 0;
  }
  .regexplist fieldset, .regexplist fieldset label {
    cursor: pointer;
  }
  .regexplist fieldset {
    padding-top: 0;
    padding-bottom: 0;
  }

  h1:first-child { margin-top: 5px; }
  p:first-child { margin-top: 5px; }

  div#header {
    margin-bottom: 4px;
  }

  div#header h1 {
    font-size: 300%;
    margin-bottom: 0;
  }

  #header, #maincolumn {
    width: 960px;
    margin: 0 auto;
    padding: 1em;
    background: white;
    border: 2px solid black;
  }

  label {
    width: 35%;
    float: left;
    padding-left: 2em;
    font-weight: bold;
  }

  input[type=text] {
    width: 60%;
  }

  hr {
    margin-top: 2em;
  }
</style>
</head>

<body>
<div id="header">
<h1>Ward Directory Generator</h1>
</div>

<div id="maincolumn">
<p>This app generates a printable list of families for an LDS ward.
It uses ward directory data that anyone with an lds.org account can
download and formats it on two pages. This lets you easily print a
nice ward directory that fits on one double-sided sheet of
paper.</p>

<p>Note: a ward directory contains sensitive personal information.
Please be respectful in the way that you use it, and be sure to
follow the church's guidelines. In particular, you may not use the
information for commercial or political purposes, nor may you
distribute it beyond the boundaries of your ward. You should use
this service under the direction of your Bishop or Stake President,
and should not distribute a directory without explicit approval from
the same. Also, the handbook requires that only stake or ward budget
funds be used to pay for directories; no advertising is
permitted.</p>

<p>Church policy prohibits transmitting ward directory data to any
third-party server. To use this, you must download a program to your
computer and run it there. That way, everything is processed on your
own machine.</p>

<p>First, download the appropriate file (last updated April 24, 2012):</p>
<ul>
<li>For Windows 32-bit users: <a href="http://static.russross.com/warddirectory/warddirectory-windows-32bit.zip">Download this</a> (if in doubt, download this one)</li>
<li>For Windows 64-bit users: <a href="http://static.russross.com/warddirectory/warddirectory-windows-64bit.zip">Download this</a></li>
<li>For Linux 32-bit users: <a href="http://static.russross.com/warddirectory/warddirectory-linux-32bit.tar.gz">Download this</a></li>
<li>For Linux 64-bit users: <a href="http://static.russross.com/warddirectory/warddirectory-linux-64bit.tar.gz">Download this</a></li>
</ul>

<p>After you download it, unzip it to get a single executable file.
Run that file by double-clicking it. No other installation is
required. Once it is running, click on this link:</p>

<ul><li><a href="http://localhost:1830/">Click here to begin</a></li></ul>

<p>That should pull up a page that looks similar to this one,
complete with instructions.</p>

<p>For software developers, the full source code for this app is available at
this link:</p>

<ul><li><a href="http://github.com/russross/warddirectory">http://github.com/russross/warddirectory</a></li></ul>

<p>If you need an example to work with, here is some that was
generated from completely fake data:</p>

<ul>
<li><a href="123456.csv">Fake .csv file as you would download it from lds.org</a></li>
<li><a href="WardDirectorySetup.json">Setup .json file for the fake ward</a></li>
<li><a href="directory.pdf">Output .pdf file for the fake ward with
the given setup file</a></li>
</ul>

<p>I repeat: this is all fake data and is just provided for
demonstration and testing purposes.</p>

<hr>

<p>If you have questions or comments, I can be reached at
<script type="text/javascript">
document.write(
        '<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'a'+'i'+'l'+'t'+'&'+'#'+'1'+'1'+'1'+';'+'&'+'#'+'5'+'8'+';'+
        'r'+'u'+'s'+'s'+'&'+'#'+'6'+'4'+';'+'r'+'%'+'&'+'#'+'5'+'5'+';'+'&'+'#'+'5'+'3'+';'+'s'+'s'+'r'+'&'+
        '#'+'1'+'1'+'1'+';'+'s'+'&'+'#'+'1'+'1'+'5'+';'+'&'+'#'+'4'+'6'+';'+'%'+'&'+'#'+'5'+'4'+';'+'&'+'#'+
        '5'+'1'+';'+'o'+'&'+'#'+'1'+'0'+'9'+';'+"'"+'>'+'r'+'u'+'&'+'#'+'1'+'1'+'5'+';'+'s'+'&'+'#'+'6'+'4'+
        ';'+'r'+'&'+'#'+'1'+'1'+'7'+';'+'s'+'s'+'r'+'o'+'s'+'s'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'&'+'#'+'1'+'0'+
        '9'+';'+'<'+'/'+'a'+'>');
</script></p>
</div>
</body>
</html>
